.App
  height: auto
  min-height: 100vh
  width: 100%
  padding: 20px
  display: flex
  flex-direction: column
  align-items: center
  background-color: #f5f5f5

.title
  font-size: 26px
  text-align: center

input
  margin: 5px

.reminder-form
  padding: 5px

.list-item
  display: inline-block

.delete-button
  float: right
  padding-left: 5px
